@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");
/* Colour Palletes */
:root {
  /* Dark Mode Variables */
  --px-theme-dark: #1ed760;
  --px-theme-text-dark: #000;
  --px-bg-dark: #101216;
  --px-text-dark: #eee;
  --px-gray-1-dark: #16171b;
  --px-gray-2-dark: #191b1f;
  --px-gray-3-dark: #24252b;
  --px-gray-4-dark: #36383c;
  --px-gray-5-dark: #383a3e;
  --px-border-dark: #444746;
  --bs-heading-color-dark: #fff;

  /* Light Mode Variables */
  --px-theme-light: #1ed760; 
  --px-theme-text-light: #333; 
  --px-bg-light: #f8f9fa; 
  --px-text-light: #333; 
  --px-gray-1-light: #eaeaea;
  --px-gray-2-light: #d5d5d5;
  --px-gray-3-light: #cccccc;
  --px-gray-4-light: #b3b3b3;
  --px-gray-5-light: #999999;
  --px-border-light: #e0e0e0;
  --bs-heading-color-light: #212529;
}

[data-theme="dark"] {
  --px-theme: var(--px-theme-dark);
  --px-theme-text: var(--px-theme-text-dark);
  --px-bg: var(--px-bg-dark);
  --px-text: var(--px-text-dark);
  --px-gray-1: var(--px-gray-1-dark);
  --px-gray-2: var(--px-gray-2-dark);
  --px-gray-3: var(--px-gray-3-dark);
  --px-gray-4: var(--px-gray-4-dark);
  --px-gray-5: var(--px-gray-5-dark);
  --px-border: var(--px-border-dark);
  --bs-heading-color: var(--bs-heading-color-dark);
}

[data-theme="light"] {
  --px-theme: var(--px-theme-light);
  --px-theme-text: var(--px-theme-text-light);
  --px-bg: var(--px-bg-light);
  --px-text: var(--px-text-light);
  --px-gray-1: var(--px-gray-1-light);
  --px-gray-2: var(--px-gray-2-light);
  --px-gray-3: var(--px-gray-3-light);
  --px-gray-4: var(--px-gray-4-light);
  --px-gray-5: var(--px-gray-5-light);
  --px-border: var(--px-border-light);
  --bs-heading-color: var(--bs-heading-color-light);
}

.logo-light {
  display: none;
}

.logo-dark {
  display: block;
}

.navbar-brand {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--px-theme-text);
  line-height: 1;
  font-size: 18px;
}

.toggler-menu {
  padding: 0;
  width: 35px;
  height: 35px;
  position: relative;
  border: none;
  background-color: var(--px-theme);
  color: var(--px-theme-text);
  border-radius: 10px;
  margin-left: 10px;
  border: none;
}
.toggler-menu span {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 17px;
  box-shadow: 0 0 0 1px currentColor, 0px -7px 0 1px currentColor,
    0 7px 0 1px currentColor;
  height: 0;
}

.main-menu {
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 20px 0;
  list-style: none;
  -ms-flex-pack: center;
  justify-content: center;
}
.main-menu .m-icon {
  width: 65px;
  font-size: 18px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 30px;
  line-height: 1;
  padding: 7px 0;
  margin-bottom: 5px;
  transition: ease all 0.35s;
  background-color: transparent;
}
.main-menu a {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 13px;
  text-decoration: none;
  color: var(--px-text);
  padding: 10px 0;
  font-weight: 500;
}
@media (min-width: 1201px) {
  .main-menu a:hover .m-icon {
    background-color: var(--px-theme);
    color: var(--px-theme-text);
  }
}

.header-top-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1080;
  transition: ease all 0.35s;
  padding: 15px 0;
  right: 0;
}

.header-top-fixed.solid-bg {
  background-color: var(--px-gray-1);
}
.header-top-fixed > .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header-top-fixed .main-menu {
  padding: 0 20px;
}
.header-top-fixed .main-menu .m-icon {
  display: none;
}
.header-top-fixed .main-menu li {
  margin: 0 5px;
}
.header-top-fixed .main-menu a {
  padding: 6px 15px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 30px;
}
.header-top-fixed .main-menu a:hover {
  background-color: var(--px-theme);
  color: var(--px-theme-text);
}
@media (max-width: 200px) {
  .header-top-fixed .main-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--px-gray-2);
    border-top: 1px solid var(--px-border);
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px;
    display: none;
  }
  .header-top-fixed .main-menu li {
    margin: 5px 0;
  }
}
@media (min-width: 201px) {
  .header-top-fixed + .wrapper .sticky-lg-top {
    top: 60px;
  }
}

.footer {
  position: relative;
  background-color: var(--px-bg);
  border-top: 2px solid var(--px-gray-2);
}
.footer .footer-info {
  text-align: center;
  margin-top: -50px;
}
.footer .footer-info .footer-avatar {
  width: 100px;
  height: 100px;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  border-radius: 50%;
  border: 8px solid var(--px-gray-1);
  padding: 5px;
  background-color: var(--px-gray-3);
}
.footer .footer-info .footer-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}
.footer .footer-info h6 {
  margin: 15px 0 0;
}
.footer .social-link {
  -ms-flex-pack: center;
  justify-content: center;
  padding: 20px 0;
}
.footer .social-link li {
  margin: 0 5px;
}
.footer .social-link a {
  width: 40px;
  height: 40px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: var(--px-theme);
  color: var(--px-theme-text);
  border-radius: 10px;
  transition: ease all 0.35s;
  border: 2px solid var(--px-bg);
}
.footer .social-link a:hover {
  background: var(--px-theme-text);
  color: var(--px-theme);
}
.footer .copyright {
  font-size: 12px;
  margin: 0 0 40px;
  text-align: center;
}

.gray-bg-1 {
  background-color: var(--px-gray-1);
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: inherit;
  }
}
img {
  max-width: 100%;
}

* {
  outline: none !important;
}

.section {
  padding: 100px 0;
  position: relative;
}

@media (max-width: 1200px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.section-heading {
  padding-bottom: 45px;
}
.section-heading h3 {
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding-right: 45px;
  font-size: 40px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .section-heading h3 {
    font-size: 32px;
  }
}
.section-heading h3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--px-theme);
}

.title-01 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  padding-left: 20px;
  color: var(--bs-heading-color);
  margin-bottom: 30px;
}
.title-01:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 8px;
  height: 8px;
  background: var(--px-theme);
}

body {
  background-color: var(--px-bg);
  color: var(--px-text);
  font-family: "Rubik", sans-serif;
  --bs-body-font-weight: 400;
  --bs-body-font-size: 1rem;
  --bs-body-line-height: 1.6;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.home-section-02 {
  padding-top: 200px;
  padding-bottom: 100px;
  overflow: hidden;
  position: relative;
}
.home-section-02 .home-intro {
  max-width: 470px;
}
@media (max-width: 991px) {
  .home-section-02 .home-intro {
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
  }
}
.home-section-02 .home-intro h6 {
  font-size: 20px;
  margin-bottom: 15px;
}
@media (max-width: 1200px) {
  .home-section-02 .home-intro h6 {
    font-size: 18px;
  }
}
.home-section-02 .home-intro h1 {
  font-size: 62px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 1200px) {
  .home-section-02 .home-intro h1 {
    font-size: 50px;
  }
}
@media (max-width: 991px) {
  .home-section-02 .home-intro h1 {
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .home-section-02 .home-intro h1 {
    font-size: 35px;
  }
}
.home-section-02 .home-intro h2 {
  font-weight: 500;
  margin-bottom: 25px;
  font-size: 25px;
}
@media (max-width: 1200px) {
  .home-section-02 .home-intro h2 {
    margin-bottom: 20px;
    font-size: 22px;
  }
}
.home-section-02 .home-intro p {
  font-size: 17px;
}
@media (max-width: 1200px) {
  .home-section-02 .home-intro p {
    font-size: 15px;
  }
}
.home-section-02 .social-link {
  padding: 10px 0 0;
}
@media (max-width: 991px) {
  .home-section-02 .social-link {
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.home-section-02 .social-link li {
  margin: 0 8px 0 0;
}
.home-section-02 .social-link a {
  width: 40px;
  height: 40px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: var(--px-theme);
  border: 2px solid var(--px-theme);
  color: var(--px-theme-text);
  border-radius: 10px;
  transition: ease all 0.35s;
}
.home-section-02 .social-link a:hover {
  background: var(--px-theme-text);
  color: var(--px-theme);
}
.home-section-02 .ef-1 {
  position: absolute;
  top: 50px;
  right: 0;
  bottom: auto;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #ce1414;
  -webkit-filter: blur(100px);
  filter: blur(100px);
  opacity: 0.25;
  pointer-events: none;
  z-index: -1;
}
.home-section-02 .ef-2 {
  position: absolute;
  bottom: 50px;
  left: 0;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: #c471ed;
  -webkit-filter: blur(100px);
  filter: blur(100px);
  opacity: 0.25;
  pointer-events: none;
  z-index: -1;
}

.home-section-02 .home-image .home-image-in {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  border: 12px solid var(--px-gray-3);
  box-shadow: 0 0 0 12px var(--px-gray-1);
}

.home-section-02 .home-image .home-image-in img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-me-text {
  padding: 0 10% 0 0;
}
.about-me-text h3 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about-me-text .a-count {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}
.about-me-text .a-count .count {
  font-size: 52px;
  line-height: 1;
  font-weight: 600;
  color: var(--bs-heading-color);
}
@media (max-width: 767px) {
  .about-me-text .a-count .count {
    font-size: 42px;
  }
}
.about-me-text .a-count .a-count-text {
  -ms-flex: 1;
  flex: 1;
  padding-left: 12px;
  line-height: 1.4;
}

.resume-box > ul > li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.resume-box > ul > li {
  background-color: var(--px-bg);
  border: 2px solid var(--px-border);
  padding: 15px 15px 20px 70px;
  border-radius: 12px;
  position: relative;
  transition: ease all 0.35s;
}
.resume-box > ul > li .resume-link {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--px-theme-text);
  background: var(--px-theme);
  border-radius: 50%;
  line-height: 1;
  opacity: 0;
  transition: ease all 0.35s;
}

.resume-box li:hover .resume-link {
  opacity: 1;
}
.resume-box li .icon {
  width: 40px;
  height: 40px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--px-theme-text);
  color: var(--px-theme);
  font-size: 20px;
  position: absolute;
  top: 15px;
  left: 15px;
}
.resume-box li .time {
  font-size: 12px;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-bottom: 4px;
}
.resume-box li h5 {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 10px;
}
.resume-box li p {
  margin: 0;
}
.resume-box li + li {
  margin-top: 20px;
}

.skill-lt + .skill-lt {
  padding-top: 30px;
}
.skill-lt .skill-bar {
  background-color: var(--px-gray-4);
}
.skill-lt h6 {
  font-size: 16px;
  margin: 0 0 10px;
}
.skill-lt .skill-bar-in {
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) all 0.9s;
  height: 5px;
  position: relative;
  width: 0px;
  min-width: 100px;
  background-color: var(--bs-heading-color);
}
.skill-lt .skill-bar-in span {
  position: absolute;
  right: 0;
  top: -30px;
  font-size: 14px;
}

.feature-box-01 {
  background-color: var(--px-gray-1);
  border: 2px solid var(--px-border);
  padding: 40px;
  border-radius: 10px;
  position: relative;
}
@media (max-width: 767px) {
  .feature-box-01 {
    padding: 30px;
  }
}
.feature-box-01:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--px-gray-4);
  z-index: -1;
  border-radius: 10px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: ease all 0.35s;
}
.feature-box-01 .icon {
  width: 70px;
  height: 70px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}
.feature-box-01 .icon i {
  background: var(--px-theme);
  border-radius: 10px;
  color: var(--px-theme-text);
  font-size: 35px;
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  transition: ease all 0.35s;
}
.feature-box-01 .icon:after {
  content: "";
  position: absolute;
  top: -8px;
  left: 4px;
  right: -10px;
  bottom: 5px;
  background-color: var(--px-gray-4);
  z-index: -1;
  border-radius: 10px;
  -webkit-transform: rotate(10deg);
  transform: rotate(10deg);
  transition: ease all 0.35s;
}
.feature-box-01 p {
  margin: 0;
}
.feature-box-01:hover:after {
  top: -6px;
  left: 6px;
  right: -6px;
  bottom: 6px;
  -webkit-transform: rotate(4deg);
  transform: rotate(4deg);
}
.feature-box-01:hover .icon:after {
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: var(--px-theme);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

/* Feature Box Image Styling */
.feature-box-01 .feature-image {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
}

.feature-box-01 .feature-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Overlay Icon Styling */
.feature-box-01 .overlay-icon {
  position: absolute;
  top: 15px; /* adjust as needed */
  right: 15px; /* adjust as needed */
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--px-theme);
  color: var(--px-theme-text);
  border-radius: 50%;
  opacity: 0; /* initially hidden */
  transition: ease all 0.35s;
}

/* Show Overlay Icon on Hover */
.feature-box-01:hover .overlay-icon {
  opacity: 1;
}


.portfolio-box {
  border: 2px solid var(--px-border);
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background-color: var(--px-bg);
}
.portfolio-box .portfolio-img {
  overflow: hidden;
  border-radius: 10px;
}
.portfolio-box .portfolio-text {
  position: absolute;
  bottom: 0px;
  left: 20px;
  right: 20px;
  background-color: var(--px-gray-2);
  border: 2px solid var(--px-border);
  padding: 20px;
  border-radius: 10px;
  transition: ease all 0.35s;
  opacity: 0;
}
.portfolio-box .portfolio-text h6 {
  font-size: 17px;
  margin: 0 0 5px;
}
.portfolio-box .portfolio-text p {
  margin: 0;
  font-size: 13px;
}
.portfolio-box .portfolio-text .gallery-link {
  position: absolute;
  top: 20px;
  right: 12px;
  width: 30px;
  height: 30px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: var(--px-theme);
  color: var(--px-theme-text);
  border-radius: 50%;
  line-height: 1;
}
.portfolio-box .portfolio-modal-link {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: var(--px-theme);
  color: var(--px-theme-text);
  border-radius: 50%;
  border: 2px solid var(--px-theme);
}
.portfolio-box .portfolio-modal-link:hover {
  background: var(--px-bg);
  color: var(--px-text);
}
.portfolio-box:hover .portfolio-text {
  bottom: 20px;
  opacity: 1;
}

#particlebackground {
  width: 100%;
  height: 100%;
}


/* Modal Custom Styles */
.modal-content {
  background-color: var(--px-bg);
  color: var(--px-text);
  border: 2px solid var(--px-border);
}

.modal-header {
  border-color: var(--px-border);
}

.modal-title {
  color: var(--px-theme);
}


/* Dark/Light mode toggle */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch .switch {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.toggle-switch .switch:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .switch {
  background-color: var(--px-theme);
}

input:checked + .switch:before {
  transform: translateX(26px);
}




.px-btn {
  padding: 15px 35px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  background-color: var(--px-theme);
  color: var(--px-theme-text);
  text-decoration: none;
  border-radius: 10px;
  transition: ease all 0.35s;
  font-weight: 500;
  outline: none;
  box-shadow: none;
  border: 2px solid var(--px-theme);
}
.px-btn:hover {
  background-color: var(--px-theme-text);
  color: var(--px-theme);
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: inherit;
  }
}

* {
  outline: none !important;
}

.section {
  padding: 100px 0;
  position: relative;
}

@media (max-width: 1200px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}


.contact-form {
  padding: 40px;
  border: 2px solid var(--px-border);
  border-radius: 16px;
  background-color: var(--px-bg);
}
@media (max-width: 991px) {
  .contact-form {
    padding: 30px;
  }
}
.contact-form .contact-head {
  padding-bottom: 20px;
}
.contact-form .contact-head h4 {
  font-size: 32px;
  max-width: 500px;
}
@media (max-width: 991px) {
  .contact-form .contact-head h4 {
    font-size: 25px;
  }
}
.contact-form .contact-head p {
  font-size: 17px;
}
@media (max-width: 991px) {
  .contact-form .contact-head p {
    font-size: 15px;
  }
}
.contact-form .form-label {
  font-size: 12px;
}
.contact-form .form-control {
  background-color: var(--px-bg);
  border: 1px solid var(--px-border);
  box-shadow: none;
  padding: 0.675rem 0.75rem;
}

.contact-info h3 {
  margin-bottom: 30px;
}
.contact-info .google-map {
  background-color: var(--px-bg);
  border: 2px solid var(--px-border);
  padding: 10px;
  border-radius: 10px;
}
.contact-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-info li {
  display: -ms-flexbox;
  display: flex;
}
.contact-info li + li {
  margin-top: 40px;
}
.contact-info .text {
  -ms-flex: 1;
      flex: 1;
  padding-left: 20px;
}
.contact-info .text label {
  font-weight: 600;
  font-size: 17px;
  color: var(--bs-heading-color);
}
.contact-info .text p {
  margin: 0;
}
.contact-info .text p span {
  display: block;
  width: 100%;
  font-weight: 600;
}
.contact-info .icon {
  width: 60px;
  height: 60px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  border-radius: 50%;
  background-color: var(--px-theme-text);
  color: var(--px-theme);
  font-size: 20px;
}


/* Toast Styling */
.toast-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

/* Central Toast Positioning */
.toast-container {
  width: 100%;
  max-width: 350px; 
}

/* Toast Styling for Light and Dark Modes */
.toast {
  background-color: var(--px-bg);
  color: var(--px-text);
  border: 1px solid var(--px-border);
}

.toast-header {
  background-color: var(--px-gray-3);
  color: var(--px-text);
}

.toast-body {
  background-color: var(--px-bg);
  color: var(--px-text);
}


#featureCarousel .carousel-inner {
  display: flex;
  align-items: center;
}

#featureCarousel .carousel-item {
  opacity: 0.5; /* Dim non-active items */
  transition: all 0.5s ease;
}

#featureCarousel .carousel-item.active {
  opacity: 1; /* Highlight active item */
  transform: scale(1.2); /* Make active item larger */
}

#featureCarousel .carousel-item .feature-box-01 {
  transition: transform 0.5s ease;
}

#featureCarousel .carousel-control-prev,
#featureCarousel .carousel-control-next {
  width: 5%;
}

/* Optional: Adjust the size of the carousel controls if necessary */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 30px;
  height: 30px;
}


